In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import plotly.express as px

In [5]:
df = pd.read_excel("./naturalDisasters.xlsx")[['Year', 'Disaster Type', 'Event Name', 'Country', 'Total Affected']]
display(df)
df.to_csv('./naturalDisasters.csv')

,Year,Disaster Type,Event Name,Country,Total Affected
0,2000,Storm,Keith,Belize,62570.0
1,2000,Flood,NaN,Guatemala,462.0
2,2000,Flood,NaN,Mexico,NaN
3,2000,Drought,NaN,Honduras,1125.0
4,2000,Drought,NaN,Nicaragua,NaN
...,...,...,...,...,...
545,2019,Storm,Tropical storm 'Fernand',Mexico,NaN
546,2019,Transport accident,NaN,Guatemala,11.0
547,2019,Storm,Tropical storm 'Narda',Mexico,1000.0
548,2019,Transport accident,NaN,Mexico,12.0
549,2019,Flood,NaN,Mexico,500.0

In [9]:
conflict_df = pd.read_csv("./conflict.csv")[['year', 'country']]
conflict_df = conflict_df.groupby(by='year').count().reset_index()
display(conflict_df)

   year  country
0  2018    17215
1  2019    18168